application.secret="9t]ryrfPV;iceOUVQcXe=_f<NhB9vYH9^jgJGxw;dtL9qI8?qGD>H=2HGmU0fYj8"

application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:~/.secureCam2/database/default"

motion.config="/.secureCam2/motion/"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

